# cuzzle-api

./: .gitignore  Program.cs  Puzzle.cs  README.md  WeatherForecast.cs  appsettings.json  cuzzle-api.csproj  cuzzle-api.sln
Controllers/: AuthController.cs  ProfileController.cs  PuzzleController.cs  TokenController.cs  WeatherForecastController.cs
Models/: AuthenticationResponse.cs  CuzzleEntity.cs  Helper.cs  Mapper.cs  Puzzle.cs  PuzzleVM.cs  RefreshToken.cs  User.cs  UserLogin.cs
Models/Auth/: AuthenticationResponse.cs  RefreshToken.cs  UserToken.cs
Models/Extensions/: DbServicesExtenion.cs
Models/Helpers/: SecurityHelper.cs  TokenHelper.cs
Models/Profile/: UserProfile.cs
Models/Users/: UserDb.cs  UserLogin.cs  UserRegister.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ITokenService.cs  PuzzleService.cs  TokenService.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/DbService/: IDbService.cs
Services/ProfileService/: IProfileService.cs  ProfileService.cs
Services/PuzzleService/: IPuzzleService.cs  PuzzleService.cs
Services/TokenService/: ITokenService.cs  TokenService.cs
Services/UserService/: IUserService.cs  UserService.cs
Tests/: MapperTest.cs  PuzzleTest.cs  SecurityTest.cs  Tests.csproj  TokenTest.cs
hooks/: tests-before-commit.sh
sql/: init_db.sql
